<!doctype html>
<html>
<head>
    <title>trackr</title>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>

    <link rel="stylesheet" type="text/css" href="src/vendor/bootstrap/dist/css/bootstrap.min.css"/>

    <!-- build:css(.) src/css/trackr.css -->
    <link rel="stylesheet" href="src/css/notification.css" type="text/css"/>
    <link type="text/css" href="src/css/trackr.css" rel="stylesheet" media="screen"/>
    <link type="text/css" href="src/modules/reportr/charts/charts.css" rel="stylesheet" media="screen"/>
    <!-- endbuild -->

    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" />

    <!-- process:remove -->
    <script type="text/javascript" data-main="bootstrap" src="src/vendor/requirejs/require.js"></script>
    <!-- /process -->

    <!-- process:insert -->
    <!-- This won't get loaded as long as the first data-main script is there, so it's only activated in production -->
    <script type="text/javascript" data-main="./bootstrap.prod" src="src/vendor/requirejs/require.js"></script>
    <!-- /process -->
</head>
<body id="app">
<div ui-view="root"></div>
</body>
</html>